In [27]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames
pd.set_option('display.max_rows', None)

In [28]:
df = pd.read_csv('postings.csv')
df.head(5)

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,min_salary,formatted_work_type,applies,original_listed_time,remote_allowed,job_posting_url,application_url,application_type,expiry,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,17.0,Full-time,2.0,1.713398e+12,NaN,https://www.linkedin.com/jobs/view/921716/?trk...,NaN,ComplexOnsiteApply,1.715990e+12,NaN,NaN,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
1,1829192,NaN,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",NaN,1.0,NaN,30.0,Full-time,NaN,1.712858e+12,NaN,https://www.linkedin.com/jobs/view/1829192/?tr...,NaN,ComplexOnsiteApply,1.715450e+12,NaN,NaN,NaN,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,45000.0,Full-time,NaN,1.713278e+12,NaN,https://www.linkedin.com/jobs/view/10998357/?t...,NaN,ComplexOnsiteApply,1.715870e+12,NaN,NaN,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,140000.0,Full-time,NaN,1.712896e+12,NaN,https://www.linkedin.com/jobs/view/23221523/?t...,NaN,ComplexOnsiteApply,1.715488e+12,NaN,NaN,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY
4,35982263,NaN,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",NaN,3.0,NaN,60000.0,Full-time,NaN,1.713452e+12,NaN,https://www.linkedin.com/jobs/view/35982263/?t...,NaN,ComplexOnsiteApply,1.716044e+12,NaN,NaN,NaN,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY

In [29]:
df_mental_health = pd.read_csv('Mental Health Dataset.csv')
df_mental_health.head(5)

,Timestamp,Gender,Country,Occupation,self_employed,family_history,treatment,Days_Indoors,Growing_Stress,Changes_Habits,Mental_Health_History,Mood_Swings,Coping_Struggles,Work_Interest,Social_Weakness,mental_health_interview,care_options
0,8/27/2014 11:29,Female,United States,Corporate,NaN,No,Yes,1-14 days,Yes,No,Yes,Medium,No,No,Yes,No,Not sure
1,8/27/2014 11:31,Female,United States,Corporate,NaN,Yes,Yes,1-14 days,Yes,No,Yes,Medium,No,No,Yes,No,No
2,8/27/2014 11:32,Female,United States,Corporate,NaN,Yes,Yes,1-14 days,Yes,No,Yes,Medium,No,No,Yes,No,Yes
3,8/27/2014 11:37,Female,United States,Corporate,No,Yes,Yes,1-14 days,Yes,No,Yes,Medium,No,No,Yes,Maybe,Yes
4,8/27/2014 11:43,Female,United States,Corporate,No,Yes,Yes,1-14 days,Yes,No,Yes,Medium,No,No,Yes,No,Yes

In [36]:
wine2 = pd.read_csv('winemag-data_first150k.csv')
wine2.head(5)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,variety,winery
0,0,US,This tremendous 100% varietal wine hails from ...,Martha's Vineyard,96,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz
1,1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",Carodorum Selección Especial Reserva,96,110.0,Northern Spain,Toro,NaN,Tinta de Toro,Bodega Carmen Rodríguez
2,2,US,Mac Watson honors the memory of a wine once ma...,Special Selected Late Harvest,96,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley
3,3,US,"This spent 20 months in 30% new French oak, an...",Reserve,96,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi
4,4,France,"This is the top wine from La Bégude, named aft...",La Brûlade,95,66.0,Provence,Bandol,NaN,Provence red blend,Domaine de la Bégude

In [38]:
wine = pd.read_csv('winemag-data-130k-v2.csv')
wine.head(5)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [32]:
#Creamos la función para explorar los datos. 

def exploracion_datos(df):
    print('_____________ INFORMACIÓN GENERAL DEL DATAFRAME ____________\n')
    print(df.info())

    print('___________________ FORMA DEL DATAFRAME ____________________\n')
    
    print(f"El número de filas que tenemos es de {df.shape[0]}.\nEl número de columnas es de {df.shape[1]}\n")
    

    print('_______________ NULOS, ÚNICOS Y DUPLICADOS _________________\n')
    
    print('La cantidad de valores NULOS por columna es de:\n')
    print(df.isnull().sum())
    print('____________________________________________________________\n')

    print('La cantidad de valores ÚNICOS por columna es de:\n')
        
    for columna in df.columns:
        cantidad_valores_unicos = len(df[columna].unique())
    
        print(f'La columna {columna}: {cantidad_valores_unicos}')

    """ Otra forma más rápida de obtener la lista de valores únicos por columna es usando df.nunique()"""

    print('____________________________________________________________\n')

    print('La cantidad de valores DUPLICADOS por columna es de:\n')

    """En análisis posteriores hemos detectado que hay columnas con valores duplicados que nos interesa filtrar, 
    así que vamos a realizar otro bucle for para iterar por todas las columnas del DF y obtener los duplicados de cada una de ellas."""

    for columna in df.columns:
        cantidad_duplicados = df[columna].duplicated().sum()
    
        print(f'La columna {columna}: {cantidad_duplicados}')


    print('____________________ RESUMEN ESTADÍSTICO ____________________')
    print('____________________ Variables Numéricas __________________\n')
    print(df.describe().T)
    
    print('___________________ Variables Categóricas _________________\n')
    print(df.describe(include='object').T)

In [33]:
exploracion_datos(df)

_____________ INFORMACIÓN GENERAL DEL DATAFRAME ____________

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123849 entries, 0 to 123848
Data columns (total 28 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   job_id                      123849 non-null  int64
 1   company_name                122130 non-null  object
 2   title                       123849 non-null  object
 3   description                 123842 non-null  object
 4   max_salary                  29793 non-null   float64
 5   pay_period                  36073 non-null   object
 6   location                    123849 non-null  object
 7   company_id                  122132 non-null  float64
 8   views                       122160 non-null  float64
 9   med_salary                  6280 non-null    float64
 10  min_salary                  29793 non-null   float64
 11  formatted_work_type         123849 non-null  object
 12  applies                     23320 non-null   float64
 13  original_listed_time        123849 non-null  float64
 14  remote_allowed              15246 non-null   float64
 15  job_posting_url             123849 non-null  object
 16  application_url             87184 non-null   object
 17  application_type            123849 non-null  object
 18  expiry                      123849 non-null  float64
 19  closed_time                 1073 non-null    float64
 20  formatted_experience_level  94440 non-null   object
 21  skills_desc                 2439 non-null    object
 22  listed_time                 123849 non-null  float64
 23  posting_domain              83881 non-null   object
 24  sponsored                   123849 non-null  int64
 25  work_type                   123849 non-null  object
 26  currency                    36073 non-null   object
 27  compensation_type           36073 non-null   object
dtypes: float64(11), int64(2), object(15)
memory usage: 26.5+ MB
None
___________________ FORMA DEL DATAFRAME ____________________

El número de filas que tenemos es de 123849.
El número de columnas es de 28

_______________ NULOS, ÚNICOS Y DUPLICADOS _________________

La cantidad de valores NULOS por columna es de:

job_id                             0
company_name                    1719
title                              0
description                        7
max_salary                     94056
pay_period                     87776
location                           0
company_id                      1717
views                           1689
med_salary                    117569
min_salary                     94056
formatted_work_type                0
applies                       100529
original_listed_time               0
remote_allowed                108603
job_posting_url                    0
application_url                36665
application_type                   0
expiry                             0
closed_time                   122776
formatted_experience_level     29409
skills_desc                   121410
listed_time                        0
posting_domain                 39968
sponsored                          0
work_type                          0
currency                       87776
compensation_type              87776
dtype: int64
____________________________________________________________

La cantidad de valores ÚNICOS por columna es de:

La columna job_id: 123849
La columna company_name: 24429
La columna title: 72521
La columna description: 107828
La columna max_salary: 5322
La columna pay_period: 6
La columna location: 8526
La columna company_id: 24475
La columna views: 685
La columna med_salary: 1418
La columna min_salary: 4613
La columna formatted_work_type: 7
La columna applies: 275
La columna original_listed_time: 65036
La columna remote_allowed: 2
La columna job_posting_url: 123849
La columna application_url: 84801
La columna application_type: 4
La columna expiry: 54851
La columna closed_time: 699
La columna formatted_experience_level: 7
La columna skills_desc: 2213
La columna listed_time: 53231
La columna posting_domain: 4444
La columna sponsored: 1
La columna work_type: 7
La columna currency: 7
La columna compensation_type: 2
____________________________________________________________

La cantidad de valores DUPLICADOS por columna es de:

La columna job_id: 0
La columna company_name: 99420
La columna title: 51328
La columna description: 16021
La columna max_salary: 118527
La columna pay_period: 123843
La columna location: 115323
La columna company_id: 99374
La columna views: 123164
La columna med_salary: 122431
La columna min_salary: 119236
La columna formatted_work_type: 123842
La columna applies: 123574
La columna original_listed_time: 58813
La columna remote_allowed: 123847
La columna job_posting_url: 0
La columna application_url: 39048
La columna application_type: 123845
La columna expiry: 68998
La columna closed_time: 123150
La columna formatted_experience_level: 123842
La columna skills_desc: 121636
La columna listed_time: 70618
La columna posting_domain: 119405
La columna sponsored: 123848
La columna work_type: 123842
La columna currency: 123842
La columna compensation_type: 123847
____________________ RESUMEN ESTADÍSTICO ____________________
____________________ Variables Numéricas __________________

                         count          mean           std           min  \
job_id                123849.0  3.896402e+09  8.404355e+07  9.217160e+05
max_salary             29793.0  9.193942e+04  7.011101e+05  1.000000e+00
company_id            122132.0  1.220401e+07  2.554143e+07  1.009000e+03
views                 122160.0  1.461825e+01  8.590360e+01  1.000000e+00
med_salary              6280.0  2.201562e+04  5.225587e+04  0.000000e+00
min_salary             29793.0  6.491085e+04  4.959738e+05  1.000000e+00
applies                23320.0  1.059198e+01  2.904739e+01  1.000000e+00
original_listed_time  123849.0  1.713152e+12  4.848209e+08  1.701811e+12
remote_allowed         15246.0  1.000000e+00  0.000000e+00  1.000000e+00
expiry                123849.0  1.716213e+12  2.321394e+09  1.712903e+12
closed_time             1073.0  1.712928e+12  3.622893e+08  1.712346e+12
listed_time           123849.0  1.713204e+12  3.989122e+08  1.711317e+12
sponsored             123849.0  0.000000e+00  0.000000e+00  0.000000e+00

                               25%           50%           75%           max
job_id                3.894587e+09  3.901998e+09  3.904707e+09  3.906267e+09
max_salary            4.828000e+01  8.000000e+04  1.400000e+05  1.200000e+08
company_id            1.435200e+04  2.269650e+05  8.047188e+06  1.034730e+08
views                 3.000000e+00  4.000000e+00  8.000000e+00  9.975000e+03
med_salary            1.894000e+01  2.550000e+01  2.510500e+03  7.500000e+05
min_salary            3.700000e+01  6.000000e+04  1.000000e+05  8.500000e+07
applies               1.000000e+00  3.000000e+00  8.000000e+00  9.670000e+02
original_listed_time  1.712863e+12  1.713395e+12  1.713478e+12  1.713573e+12
remote_allowed        1.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
expiry                1.715481e+12  1.716042e+12  1.716088e+12  1.729125e+12
closed_time           1.712670e+12  1.712670e+12  1.713283e+12  1.713562e+12
listed_time           1.712886e+12  1.713408e+12  1.713484e+12  1.713573e+12
sponsored             0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
___________________ Variables Categóricas _________________

                             count  unique  \
company_name                122130   24428
title                       123849   72521
description                 123842  107827
pay_period                   36073       5
location                    123849    8526
formatted_work_type         123849       7
job_posting_url             123849  123849
application_url              87184   84800
application_type            123849       4
formatted_experience_level   94440       6
skills_desc                   2439    2212
posting_domain               83881    4443
work_type                   123849       7
currency                     36073       6
compensation_type            36073       1

                                                                          top  \
company_name                   Liberty Healthcare and Rehabilitation Services
title                                                           Sales Manager
description                 Position Summary: Our Sales Manager has managi...
pay_period                                                             YEARLY
location                                                        United States
formatted_work_type                                                 Full-time
job_posting_url             https://www.linkedin.com/jobs/view/921716/?trk...
application_url             https://app.dataannotation.tech/worker_signup?...
application_type                                                 OffsiteApply
formatted_experience_level                                   Mid-Senior level
skills_desc                 This position requires the following skills: E...
posting_domain                                            www.click2apply.net
work_type                                                           FULL_TIME
currency                                                                  USD
compensation_type                                                 BASE_SALARY

                             freq
company_name                 1108
title                         673
description                   474
pay_period                  20628
location                     8125
formatted_work_type         98814
job_posting_url                 1
application_url               205
application_type            84607
formatted_experience_level  41489
skills_desc                    28
posting_domain               3811
work_type                   98814
currency                    36058
compensation_type           36073

In [34]:
exploracion_datos(df_mental_health)

_____________ INFORMACIÓN GENERAL DEL DATAFRAME ____________

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292364 entries, 0 to 292363
Data columns (total 17 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Timestamp                292364 non-null  object
 1   Gender                   292364 non-null  object
 2   Country                  292364 non-null  object
 3   Occupation               292364 non-null  object
 4   self_employed            287162 non-null  object
 5   family_history           292364 non-null  object
 6   treatment                292364 non-null  object
 7   Days_Indoors             292364 non-null  object
 8   Growing_Stress           292364 non-null  object
 9   Changes_Habits           292364 non-null  object
 10  Mental_Health_History    292364 non-null  object
 11  Mood_Swings              292364 non-null  object
 12  Coping_Struggles         292364 non-null  object
 13  Work_Interest            292364 non-null  object
 14  Social_Weakness          292364 non-null  object
 15  mental_health_interview  292364 non-null  object
 16  care_options             292364 non-null  object
dtypes: object(17)
memory usage: 37.9+ MB
None
___________________ FORMA DEL DATAFRAME ____________________

El número de filas que tenemos es de 292364.
El número de columnas es de 17

_______________ NULOS, ÚNICOS Y DUPLICADOS _________________

La cantidad de valores NULOS por columna es de:

Timestamp                     0
Gender                        0
Country                       0
Occupation                    0
self_employed              5202
family_history                0
treatment                     0
Days_Indoors                  0
Growing_Stress                0
Changes_Habits                0
Mental_Health_History         0
Mood_Swings                   0
Coping_Struggles              0
Work_Interest                 0
Social_Weakness               0
mental_health_interview       0
care_options                  0
dtype: int64
____________________________________________________________

La cantidad de valores ÚNICOS por columna es de:

La columna Timestamp: 580
La columna Gender: 2
La columna Country: 35
La columna Occupation: 5
La columna self_employed: 3
La columna family_history: 2
La columna treatment: 2
La columna Days_Indoors: 5
La columna Growing_Stress: 3
La columna Changes_Habits: 3
La columna Mental_Health_History: 3
La columna Mood_Swings: 3
La columna Coping_Struggles: 2
La columna Work_Interest: 3
La columna Social_Weakness: 3
La columna mental_health_interview: 3
La columna care_options: 3
____________________________________________________________

La cantidad de valores DUPLICADOS por columna es de:

La columna Timestamp: 291784
La columna Gender: 292362
La columna Country: 292329
La columna Occupation: 292359
La columna self_employed: 292361
La columna family_history: 292362
La columna treatment: 292362
La columna Days_Indoors: 292359
La columna Growing_Stress: 292361
La columna Changes_Habits: 292361
La columna Mental_Health_History: 292361
La columna Mood_Swings: 292361
La columna Coping_Struggles: 292362
La columna Work_Interest: 292361
La columna Social_Weakness: 292361
La columna mental_health_interview: 292361
La columna care_options: 292361
____________________ RESUMEN ESTADÍSTICO ____________________
____________________ Variables Numéricas __________________

                          count unique              top    freq
Timestamp                292364    580  8/27/2014 11:43    2384
Gender                   292364      2             Male  239850
Country                  292364     35    United States  171308
Occupation               292364      5        Housewife   66351
self_employed            287162      2               No  257994
family_history           292364      2               No  176832
treatment                292364      2              Yes  147606
Days_Indoors             292364      5        1-14 days   63548
Growing_Stress           292364      3            Maybe   99985
Changes_Habits           292364      3              Yes  109523
Mental_Health_History    292364      3               No  104018
Mood_Swings              292364      3           Medium  101064
Coping_Struggles         292364      2               No  154328
Work_Interest            292364      3               No  105843
Social_Weakness          292364      3            Maybe  103393
mental_health_interview  292364      3               No  232166
care_options             292364      3               No  118886
___________________ Variables Categóricas _________________

                          count unique              top    freq
Timestamp                292364    580  8/27/2014 11:43    2384
Gender                   292364      2             Male  239850
Country                  292364     35    United States  171308
Occupation               292364      5        Housewife   66351
self_employed            287162      2               No  257994
family_history           292364      2               No  176832
treatment                292364      2              Yes  147606
Days_Indoors             292364      5        1-14 days   63548
Growing_Stress           292364      3            Maybe   99985
Changes_Habits           292364      3              Yes  109523
Mental_Health_History    292364      3               No  104018
Mood_Swings              292364      3           Medium  101064
Coping_Struggles         292364      2               No  154328
Work_Interest            292364      3               No  105843
Social_Weakness          292364      3            Maybe  103393
mental_health_interview  292364      3               No  232166
care_options             292364      3               No  118886

In [37]:
exploracion_datos(wine2)

_____________ INFORMACIÓN GENERAL DEL DATAFRAME ____________

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150930 entries, 0 to 150929
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   150930 non-null  int64
 1   country      150925 non-null  object
 2   description  150930 non-null  object
 3   designation  105195 non-null  object
 4   points       150930 non-null  int64
 5   price        137235 non-null  float64
 6   province     150925 non-null  object
 7   region_1     125870 non-null  object
 8   region_2     60953 non-null   object
 9   variety      150930 non-null  object
 10  winery       150930 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 12.7+ MB
None
___________________ FORMA DEL DATAFRAME ____________________

El número de filas que tenemos es de 150930.
El número de columnas es de 11

_______________ NULOS, ÚNICOS Y DUPLICADOS _________________

La cantidad de valores NULOS por columna es de:

Unnamed: 0         0
country            5
description        0
designation    45735
points             0
price          13695
province           5
region_1       25060
region_2       89977
variety            0
winery             0
dtype: int64
____________________________________________________________

La cantidad de valores ÚNICOS por columna es de:

La columna Unnamed: 0: 150930
La columna country: 49
La columna description: 97821
La columna designation: 30622
La columna points: 21
La columna price: 358
La columna province: 456
La columna region_1: 1237
La columna region_2: 19
La columna variety: 632
La columna winery: 14810
____________________________________________________________

La cantidad de valores DUPLICADOS por columna es de:

La columna Unnamed: 0: 0
La columna country: 150881
La columna description: 53109
La columna designation: 120308
La columna points: 150909
La columna price: 150572
La columna province: 150474
La columna region_1: 149693
La columna region_2: 150911
La columna variety: 150298
La columna winery: 136120
____________________ RESUMEN ESTADÍSTICO ____________________
____________________ Variables Numéricas __________________

               count          mean           std   min       25%      50%  \
Unnamed: 0  150930.0  75464.500000  43569.882402   0.0  37732.25  75464.5
points      150930.0     87.888418      3.222392  80.0     86.00     88.0
price       137235.0     33.131482     36.322536   4.0     16.00     24.0

                  75%       max
Unnamed: 0  113196.75  150929.0
points          90.00     100.0
price           40.00    2300.0
___________________ Variables Categóricas _________________

              count unique                                                top  \
country      150925     48                                                 US
description  150930  97821  A little bit funky and unsettled when you pop ...
designation  105195  30621                                            Reserve
province     150925    455                                         California
region_1     125870   1236                                        Napa Valley
region_2      60953     18                                      Central Coast
variety      150930    632                                         Chardonnay
winery       150930  14810                                    Williams Selyem

              freq
country      62397
description      6
designation   2752
province     44508
region_1      6209
region_2     13057
variety      14482
winery         374

In [45]:
# Paso 1: Identificar los valores nulos
nulos = wine2.isnull()

# Paso 2: Contar los valores nulos por columna
conteo_nulos = nulos.sum()

# Paso 3: Calcular el porcentaje de nulos por columna
porcentaje_nulos = (conteo_nulos / len(df)) * 100

# Mostrar el resultado
print(porcentaje_nulos)

Unnamed: 0      0.000000
country         0.004037
description     0.000000
designation    36.928033
points          0.000000
price          11.057820
province        0.004037
region_1       20.234318
region_2       72.650566
variety         0.000000
winery          0.000000
dtype: float64

In [39]:
exploracion_datos(wine)

_____________ INFORMACIÓN GENERAL DEL DATAFRAME ____________

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129971 entries, 0 to 129970
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             129971 non-null  int64
 1   country                129908 non-null  object
 2   description            129971 non-null  object
 3   designation            92506 non-null   object
 4   points                 129971 non-null  int64
 5   price                  120975 non-null  float64
 6   province               129908 non-null  object
 7   region_1               108724 non-null  object
 8   region_2               50511 non-null   object
 9   taster_name            103727 non-null  object
 10  taster_twitter_handle  98758 non-null   object
 11  title                  129971 non-null  object
 12  variety                129970 non-null  object
 13  winery                 129971 non-null  object
dtypes: float64(1), int64(2), object(11)
memory usage: 13.9+ MB
None
___________________ FORMA DEL DATAFRAME ____________________

El número de filas que tenemos es de 129971.
El número de columnas es de 14

_______________ NULOS, ÚNICOS Y DUPLICADOS _________________

La cantidad de valores NULOS por columna es de:

Unnamed: 0                   0
country                     63
description                  0
designation              37465
points                       0
price                     8996
province                    63
region_1                 21247
region_2                 79460
taster_name              26244
taster_twitter_handle    31213
title                        0
variety                      1
winery                       0
dtype: int64
____________________________________________________________

La cantidad de valores ÚNICOS por columna es de:

La columna Unnamed: 0: 129971
La columna country: 44
La columna description: 119955
La columna designation: 37980
La columna points: 21
La columna price: 391
La columna province: 426
La columna region_1: 1230
La columna region_2: 18
La columna taster_name: 20
La columna taster_twitter_handle: 16
La columna title: 118840
La columna variety: 708
La columna winery: 16757
____________________________________________________________

La cantidad de valores DUPLICADOS por columna es de:

La columna Unnamed: 0: 0
La columna country: 129927
La columna description: 10016
La columna designation: 91991
La columna points: 129950
La columna price: 129580
La columna province: 129545
La columna region_1: 128741
La columna region_2: 129953
La columna taster_name: 129951
La columna taster_twitter_handle: 129955
La columna title: 11131
La columna variety: 129263
La columna winery: 113214
____________________ RESUMEN ESTADÍSTICO ____________________
____________________ Variables Numéricas __________________

               count          mean           std   min      25%      50%  \
Unnamed: 0  129971.0  64985.000000  37519.540256   0.0  32492.5  64985.0
points      129971.0     88.447138      3.039730  80.0     86.0     88.0
price       120975.0     35.363389     41.022218   4.0     17.0     25.0

                75%       max
Unnamed: 0  97477.5  129970.0
points         91.0     100.0
price          42.0    3300.0
___________________ Variables Categóricas _________________

                        count  unique  \
country                129908      43
description            129971  119955
designation             92506   37979
province               129908     425
region_1               108724    1229
region_2                50511      17
taster_name            103727      19
taster_twitter_handle   98758      15
title                  129971  118840
variety                129970     707
winery                 129971   16757

                                                                     top  \
country                                                               US
description            Seductively tart in lemon pith, cranberry and ...
designation                                                      Reserve
province                                                      California
region_1                                                     Napa Valley
region_2                                                   Central Coast
taster_name                                                   Roger Voss
taster_twitter_handle                                         @vossroger
title                  Gloria Ferrer NV Sonoma Brut Sparkling (Sonoma...
variety                                                       Pinot Noir
winery                                                Wines & Winemakers

                        freq
country                54504
description                3
designation             2009
province               36247
region_1                4480
region_2               11065
taster_name            25514
taster_twitter_handle  25514
title                     11
variety                13272
winery                   222

In [46]:
# Paso 1: Identificar los valores nulos
nulos = wine.isnull()

# Paso 2: Contar los valores nulos por columna
conteo_nulos = nulos.sum()

# Paso 3: Calcular el porcentaje de nulos por columna
porcentaje_nulos = (conteo_nulos / len(df)) * 100

# Mostrar el resultado
print(porcentaje_nulos)

Unnamed: 0                0.000000
country                   0.050868
description               0.000000
designation              30.250547
points                    0.000000
price                     7.263684
province                  0.050868
region_1                 17.155568
region_2                 64.158774
taster_name              21.190320
taster_twitter_handle    25.202464
title                     0.000000
variety                   0.000807
winery                    0.000000
dtype: float64

In [47]:
# Paso 1: Identificar los valores nulos
nulos = df_mental_health.isnull()

# Paso 2: Contar los valores nulos por columna
conteo_nulos = nulos.sum()

# Paso 3: Calcular el porcentaje de nulos por columna
porcentaje_nulos = (conteo_nulos / len(df)) * 100

# Mostrar el resultado
print(porcentaje_nulos)

Timestamp                  0.000000
Gender                     0.000000
Country                    0.000000
Occupation                 0.000000
self_employed              4.200276
family_history             0.000000
treatment                  0.000000
Days_Indoors               0.000000
Growing_Stress             0.000000
Changes_Habits             0.000000
Mental_Health_History      0.000000
Mood_Swings                0.000000
Coping_Struggles           0.000000
Work_Interest              0.000000
Social_Weakness            0.000000
mental_health_interview    0.000000
care_options               0.000000
dtype: float64